<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin"
    android:background="@color/darkSlateGrey"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ghostWhite"
        android:textAlignment="center"
        android:layout_marginBottom="@dimen/margin_big"
        android:textSize="@dimen/title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/films_du_moment"
        android:textColor="@color/cornSilk"
        android:layout_marginBottom="@dimen/margin" />

    <LinearLayout
        android:onClick="onClickMovie"
        android:tag="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:background="@color/black"
            android:contentDescription="@string/movie_poster_adventure_time_distant_lands"
            android:src="@drawable/adventure_time_distant_lands_poster"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textColor="@color/ghostWhite"
                android:text="@string/movie_title_adventure_time_distant_lands" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin"
                android:textColor="@color/ghostWhite"
                android:text="@string/movie_release_date_adventure_time_distant_lands">coucou</TextView>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="onClickMovie"
        android:tag="2">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:background="@color/black"
            android:contentDescription="@string/movie_poster_secretariat"
            android:src="@drawable/secretariat_poster"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textColor="@color/ghostWhite"
                android:text="@string/movie_title_secretariat" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textColor="@color/ghostWhite"
                android:layout_marginTop="10dp"
                android:text="@string/movie_release_date_secretariat" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom">
        <!---  ADDED SPACER VIEW -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <!--- /ADDED SPACER VIEW -->
        <Button
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rechercher"
            android:onClick="onClickButton"
            android:backgroundTint="@color/whiteSmoke"
            android:textColor="@color/darkSlateGrey" />
    </LinearLayout>
</LinearLayout>

